.layoutheader{
  height: 70px;
  padding-left: 207px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global{
    .user{
      margin-right: 20px;
      width: 48px;
      height: 48px;
      background: #1890FF;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}