.menus-side{
  position: fixed;
  width: 207;
  height: 100%;
  background: #fff;
  z-index: 2;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  .logo{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    font-size: 18px
  }
}